# courier_app

./: .gitattribute  .gitattributes  .gitignore  JEDEn_PLICZEK.md  KOLEJNY_PLICZEK.sh  README.md  azure-pipelines.yml
SwiftParcel.API.Gateway/src/SwiftParcel.API.Gateway/: Program.cs  SwiftParcel.API.Gateway.csproj  appsettings.json  ntrada.yml  production.appsettings.json
SwiftParcel.API.Gateway/src/SwiftParcel.API.Gateway/Infrastructure/: CorrelationContext.cs  CorrelationContextBuilder.cs  HttpRequestHook.cs  SpanContextBuilder.cs
SwiftParcel.API.Gateway/src/SwiftParcel.API.Gateway/Properties/: launchSettings.json
SwiftParcel.ExternalAPI.Baronomat/src/SwiftParcel.ExternalAPI.Baronomat.Api/SwiftParcel.ExternalAPI.Baronomat.Api/: Program.cs  SwiftParcel.ExternalAPI.Baronomat.Api.csproj  appsettings.json  appsettings.production.json
SwiftParcel.ExternalAPI.Baronomat/src/SwiftParcel.ExternalAPI.Baronomat.Application/SwiftParcel.ExternalAPI.Baronomat.Application/: ContractAttribute.cs  Extensions.cs  IAppContext.cs  IIdentityContext.cs  SwiftParcel.ExternalAPI.Baronomat.Application.csproj
SwiftParcel.ExternalAPI.Lecturer/src/SwiftParcel.ExternalAPI.Lecturer.Api/SwiftParcel.ExternalAPI.Lecturer.Api/: Program.cs  SwiftParcel.ExternalAPI.Lecturer.Api.csproj  appsettings.json  appsettings.production.json  development.appsettings.json  production.appsettings.json
SwiftParcel.Services.Availability/src/SwiftParcel.Services.Availability.Application/SwiftParcel.Services.Availability.Application/: ContractAttribute.cs  Extensions.cs  IAppContext.cs  IIdentityContext.cs  SwiftParcel.Services.Availability.Application.csproj
SwiftParcel.Services.Availability/src/SwiftParcel.Services.Availability.Infrastructure/SwiftParcel.Services.Availability.Infrastructure/: Class1.cs  Extensions.cs  SwiftParcel.Services.Availability.Infrastructure.csproj
SwiftParcel.Services.Couriers/src/SwiftParcel.Services.Couriers.Api/SwiftParcel.Services.Couriers.Api/: Program.cs  SwiftParcel.Services.Couriers.Api.csproj  WeatherForecast.cs  appsettings.json
SwiftParcel.Services.Customers/src/SwiftParcel.Services.Customers.Api/SwiftParcel.Services.Customers.Api/: Program.cs  SwiftParcel.Services.Customers.Api.csproj  WeatherForecast.cs  appsettings.json  appsettings.production.json  development.appsettings.json
SwiftParcel.Services.Customers/src/SwiftParcel.Services.Customers.Application/SwiftParcel.Services.Customers.Application/: Class1.cs  ContractAttribute.cs  Extensions.cs  IAppContext.cs  IIdentityContext.cs  SwiftParcel.Services.Customers.Application.csproj
SwiftParcel.Services.Customers/src/SwiftParcel.Services.Customers.Infrastructure/SwiftParcel.Services.Customers.Infrastructure/: Class1.cs  Extensions.cs  IAppContextFactory.cs  SwiftParcel.Services.Customers.Infrastructure.csproj
SwiftParcel.Services.Deliveries/src/SwiftParcel.Services.Deliveries.Api/SwiftParcel.Services.Deliveries.Api/: Program.cs  SwiftParcel.Services.Deliveries.Api.csproj  appsettings.json  appsettings.production.json  development.appsettings.json  production.appsettings.json
SwiftParcel.Services.Deliveries/src/SwiftParcel.Services.Deliveries.Application/SwiftParcel.Services.Deliveries.Application/: ContractAttribute.cs  Extensions.cs  IAppContext.cs  IIdentityContext.cs  SwiftParcel.Services.Deliveries.Application.csproj
SwiftParcel.Services.Deliveries/src/SwiftParcel.Services.Deliveries.Infrastructure/SwiftParcel.Services.Deliveries.Infrastructure/: Extensions.cs  IAppContextFactory.cs  SwiftParcel.Services.Deliveries.Infrastructure.csproj
SwiftParcel.Services.Orders/src/SwiftParcel.Services.Orders.Application/SwiftParcel.Services.Orders.Application/: Class1.cs  ContractAttribute.cs  Extensions.cs  IAppContext.cs  IIdentityContext.cs  SwiftParcel.Services.Orders.Application.csproj
SwiftParcel.Services.Orders/src/SwiftParcel.Services.Orders.Infrastructure/SwiftParcel.Services.Orders.Infrastructure/: Class1.cs  Extensions.cs  IAppContextFactory.cs  SwiftParcel.Services.Orders.Infrastructure.csproj
SwiftParcel.Services.Orders/tests/SwiftParcel.Services.Orders.Application.UnitTests/SwiftParcel.Services.Orders.Application.UnitTests/: SwiftParcel.Services.Orders.Application.UnitTests.csproj
SwiftParcel.Services.OrdersCreator/src/SwiftParcel.Services.OrdersCreator/: CorrelationContext.cs  Extensions.cs  Program.cs  SwiftParcel.Services.OrdersCreator.csproj  WeatherForecast.cs  appsettings.json
SwiftParcel.Services.OrdersCreator/src/SwiftParcel.Services.OrdersCreator/Commands/: MakeOrder.cs  MakeOrders.cs
SwiftParcel.Services.OrdersCreator/src/SwiftParcel.Services.OrdersCreator/Controllers/: WeatherForecastController.cs
SwiftParcel.Services.OrdersCreator/src/SwiftParcel.Services.OrdersCreator/DTO/: CourierDto.cs  ReservationDto.cs  ResourceDto.cs
SwiftParcel.Services.OrdersCreator/src/SwiftParcel.Services.OrdersCreator/Events/: MakeOrderCompleted.cs
SwiftParcel.Services.OrdersCreator/src/SwiftParcel.Services.OrdersCreator/Exceptions/: ExceptionToResponseMapper.cs
SwiftParcel.Services.OrdersCreator/src/SwiftParcel.Services.OrdersCreator/Handlers/: AIOrderMakingHandler.cs
SwiftParcel.Services.OrdersCreator/src/SwiftParcel.Services.OrdersCreator/Properties/: launchSettings.json
SwiftParcel.Services.OrdersCreator/src/SwiftParcel.Services.OrdersCreator/Sagas/: AIMakingOrderData.cs  AIOrderMakingSaga.cs
SwiftParcel.Services.OrdersCreator/src/SwiftParcel.Services.OrdersCreator/Services/: IResourceReservationsService.cs  ResourceReservationsService.cs
SwiftParcel.Services.Pricing/src/SwiftParcel.Services.Pricing.Api/: Program.cs  SwiftParcel.Services.Pricing.Api.csproj  WeatherForecast.cs  appsettings.json  appsettings.production.json  development.appsettings.json  production.appsettings.json
SwiftParcel.Services.Pricing/src/SwiftParcel.Services.Pricing.Api/Controllers/: WeatherForecastController.cs
SwiftParcel.Services.Pricing/src/SwiftParcel.Services.Pricing.Api/dto/: CustomerDto.cs  (+4 more)
SwifttParcel.Services.Identity/src/SwiftParcel.Services.Identity/: Program.cs  SwiftParcel.Services.Identity.csproj
(+1076 files in other folders)
