<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Convey" Version="0.4.*" />
    <PackageReference Include="Convey.Logging" Version="0.4.*" />
    <PackageReference Include="Convey.WebApi" Version="0.4.*" />
    <PackageReference Include="Convey.WebApi.CQRS" Version="0.4.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SwiftParcel.Services.Deliveries.Infrastructure\SwiftParcel.Services.Deliveries.Infrastructure\SwiftParcel.Services.Deliveries.Infrastructure.csproj" />
  </ItemGroup>

</Project>
