<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SwiftParcel.Services.Identity.Core\SwiftParcel.Services.Identity.Core.csproj" />
    </ItemGroup>

</Project>
