<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Convey" Version="1.1.448" />
    <PackageReference Include="Convey.WebApi" Version="1.1.448" />
    <PackageReference Include="Convey.WebApi.CQRS" Version="1.1.448" />
  </ItemGroup>

   <ItemGroup>
    <ProjectReference Include="..\SwiftParcel.Services.Identity.Application\SwiftParcel.Services.Identity.Application.csproj" />
    <ProjectReference Include="..\SwiftParcel.Services.Identity.Infrastructure\SwiftParcel.Services.Identity.Infrastructure.csproj" />
  </ItemGroup>

</Project>
