<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
        <PackageReference Include="Convey" Version="0.4.*" />
        <PackageReference Include="Convey.CQRS.Commands" Version="0.4.*" />
        <PackageReference Include="Convey.CQRS.Events" Version="0.4.*" />
        <PackageReference Include="Convey.CQRS.Queries" Version="0.4.*" />
        <PackageReference Include="Convey.MessageBrokers" Version="0.4.*" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SwiftParcel.Services.Deliveries.Core\SwiftParcel.Services.Deliveries.Core\SwiftParcel.Services.Deliveries.Core.csproj" />
  </ItemGroup>

</Project>
